programa
{
	
	funcao inicio()
	{
		inteiro Idade

		escreva("Insira a sua idade: ")
		leia(Idade)

		se (Idade>=18){
			escreva("\nO usuário é maior de idade\n")
			
		} senao {
			escreva("\nO usuário é menor de idade\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */