programa
{
	
	funcao inicio()
	{
		cadeia Nome = "Pedro"
		leia (Nome)
		
		cadeia SobreNome = "Fernandes,"
		leia (SobreNome) 
		
	     escreva("Olá " + Nome +" "+ SobreNome)
		escreva(" Bem vindo(a)! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */