programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idade1 = 12
		leia (idade1)
		
		inteiro idade2 = 85
		leia (idade2)
		
		inteiro idade3 = 42
		leia (idade3)
		
		inteiro idade4 = 24
		leia (idade4)
		

		real soma = (idade1 + idade2 + idade3 + idade4)
		
		real media = (soma / 4)
		
		escreva("a média correta das idades é:" + media + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */